Validating runs\detect\train17\weights\best.pt...
YOLO11n summary (fused): 238 layers, 2,583,322 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:02<00:00,  1.62it/s]
                   all        100        557      0.711      0.702      0.709      0.425
                circle         99         99       0.99          1      0.994      0.758
                 hours         99         99      0.844      0.717      0.831      0.484
               minutes         99         99      0.815      0.899      0.896      0.566
               seconds         67         67      0.441      0.478      0.447      0.258
                center        100        100      0.645        0.6      0.574      0.222
                    12         93         93      0.533      0.516      0.511      0.259
Speed: 1.2ms preprocess, 6.9ms inference, 0.0ms loss, 3.0ms postprocess per image


17- yolo11n
18- yolov8n


Validating runs\detect\train18\weights\best.pt...
Ultralytics 8.3.39 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
Model summary (fused): 168 layers, 3,006,818 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:02<00:00,  1.64it/s]
                   all        100        557      0.726      0.711      0.713      0.416
                circle         99         99       0.99          1      0.995      0.775
                 hours         99         99      0.845      0.771      0.853      0.468
               minutes         99         99      0.816      0.889      0.912      0.595
               seconds         67         67       0.47      0.595      0.467        0.2
                center        100        100      0.652       0.59      0.597      0.221
                    12         93         93      0.586      0.419      0.454      0.234
Speed: 0.5ms preprocess, 7.2ms inference, 0.0ms loss, 3.5ms postprocess per image


EarlyStopping: Training stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 92, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

192 epochs completed in 0.549 hours.
Optimizer stripped from runs\detect\train19\weights\last.pt, 5.5MB
Optimizer stripped from runs\detect\train19\weights\best.pt, 5.5MB

Validating runs\detect\train19\weights\best.pt...
Ultralytics 8.3.39 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
YOLO11n summary (fused): 238 layers, 2,583,322 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.03it/s]
                   all        100        557      0.718      0.752      0.736      0.435
                circle         99         99       0.99          1      0.995      0.792
                 hours         99         99      0.797      0.838      0.878      0.509
               minutes         99         99      0.761      0.929      0.899      0.583
               seconds         67         67       0.54      0.507      0.467      0.216
                center        100        100      0.633       0.62      0.598      0.221
                    12         93         93       0.59      0.619      0.581      0.286


                    100 epochs completed in 1.279 hours.
Optimizer stripped from runs\detect\train22\weights\last.pt, 5.5MB
Optimizer stripped from runs\detect\train22\weights\best.pt, 5.5MB

Validating runs\detect\train22\weights\best.pt...
Ultralytics 8.3.39 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
YOLO11n summary (fused): 238 layers, 2,583,322 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 25/25 [00:05<00:00,  4.54it/s]
                   all        400       2309      0.892      0.881      0.911      0.657
                circle        399        399          1          1      0.995      0.968
                 hours        399        399      0.895      0.893      0.921      0.672
               minutes        399        399      0.943      0.959      0.982      0.779
               seconds        328        328        0.8      0.823      0.901       0.64
                center        400        400      0.881      0.795      0.821      0.356
                    12        384        384      0.833      0.812      0.847      0.528
Speed: 0.3ms preprocess, 3.5ms inference, 0.0ms loss, 1.7ms postprocess per image
Results saved to runs\detect\train22
💡 Learn more at https://docs.ultralytics.com/modes/train


Validating c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train45\weights\best.pt...
Ultralytics 8.3.40 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
YOLO11n summary (fused): 238 layers, 2,583,127 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  2.05it/s]
                   all        138        655      0.967      0.976      0.984      0.826
                circle        138        138      0.995          1      0.995      0.983
                 hours        138        139      0.977      0.993      0.995      0.809
               minutes        137        137      0.987      0.993      0.992      0.861
               seconds        108        108      0.963      0.954      0.984      0.802
                    12        133        133      0.914       0.94      0.953      0.676


Validating c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train47\weights\best.pt...
Ultralytics 8.3.40 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
Model summary (fused): 168 layers, 3,006,623 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:02<00:00,  1.84it/s]
                   all        138        655      0.932      0.927      0.954      0.755
                circle        138        138      0.989          1      0.995      0.976
                 hours        138        139      0.956      0.957      0.973      0.744
               minutes        137        137      0.951      0.971      0.984      0.796
               seconds        108        108      0.881      0.821      0.904       0.65
                    12        133        133      0.881      0.887      0.912      0.607
Speed: 0.3ms preprocess, 2.6ms inference, 0.0ms loss, 3.1ms postprocess per image

YOLO11n summary (fused): 238 layers, 2,583,127 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.57it/s]
                   all        138        655      0.963      0.971      0.984      0.822
                circle        138        138      0.991          1      0.995      0.988
                 hours        138        139      0.957      0.978      0.983      0.801
               minutes        137        137      0.971          1      0.991       0.86
               seconds        108        108      0.942      0.954      0.979      0.772
                    12        133        133      0.951      0.925      0.974       0.69
Speed: 0.3ms preprocess, 4.6ms inference, 0.0ms loss, 2.8ms postprocess per image


250 epochs completed in 4.220 hours.
Optimizer stripped from c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train51\weights\last.pt, 5.5MB
Optimizer stripped from c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train51\weights\best.pt, 5.5MB


11 com parametros augmentation
Validating c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train51\weights\best.pt...
Ultralytics 8.3.40 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
YOLO11n summary (fused): 238 layers, 2,583,127 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.56it/s]
                   all        138        655      0.975      0.977      0.989       0.87
                circle        138        138      0.995          1      0.995      0.988
                 hours        138        139      0.989      0.986       0.99      0.854
               minutes        137        137      0.987          1      0.992      0.906
               seconds        108        108      0.951      0.935      0.985       0.84
                    12        133        133      0.954      0.962      0.982      0.763
Speed: 0.3ms preprocess, 4.3ms inference, 0.0ms loss, 3.0ms postprocess per image
Results saved to c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train51

250 epochs completed in 3.515 hours.
Optimizer stripped from c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train52\weights\last.pt, 6.3MB
Optimizer stripped from c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train52\weights\best.pt, 6.3MB

8 com parametros de augmentation
Validating c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train52\weights\best.pt...
Ultralytics 8.3.40 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
Model summary (fused): 168 layers, 3,006,623 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.64it/s]
                   all        138        655      0.948      0.957      0.978      0.813
                circle        138        138      0.988          1      0.995      0.987
                 hours        138        139      0.954      0.978      0.983      0.797
               minutes        137        137      0.978      0.989      0.989      0.845
               seconds        108        108      0.932      0.884      0.967      0.771
                    12        133        133      0.889      0.932      0.958      0.666
Speed: 0.3ms preprocess, 3.5ms inference, 0.0ms loss, 3.2ms postprocess per image
Results saved to c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train52
💡 Learn more at https://docs.ultralytics.com/modes/train


224 epochs completed in 2.869 hours.
Optimizer stripped from c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train53\weights\last.pt, 6.3MB
Optimizer stripped from c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train53\weights\best.pt, 6.3MB


yolo task=detect mode=train data=dataset.yaml model=yolov8n.pt epochs=300 imgsz=640 batch=32 optimizer=adamw lr0=0.005 momentum=0.95 weight_decay=0.0001 label_smoothing=0.1 patience=20 scale=0.3 fliplr=0.5 hsv_h=0.02 hsv_s=0.6 hsv_v=0.5
Validating c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train53\weights\best.pt...
Ultralytics 8.3.40 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
Model summary (fused): 168 layers, 3,006,623 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:03<00:00,  1.20s/it]
                   all        138        655      0.966      0.969       0.98      0.827
                circle        138        138       0.99          1      0.995       0.99
                 hours        138        139       0.98      0.986      0.983      0.814
               minutes        137        137      0.984          1      0.991      0.861
               seconds        108        108      0.961      0.905      0.976      0.789
                    12        133        133      0.916      0.955      0.957      0.679
Speed: 0.4ms preprocess, 5.6ms inference, 0.0ms loss, 2.9ms postprocess per image
Results saved to c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train53
💡 Learn more at https://docs.ultralytics.com/modes/train


98 epochs completed in 2.270 hours.
Optimizer stripped from c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train57\weights\last.pt, 22.5MB
Optimizer stripped from c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train57\weights\best.pt, 22.5MB

Validating c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train57\weights\best.pt...
Ultralytics 8.3.40 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
Model summary (fused): 168 layers, 11,127,519 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:11<00:00,  2.22s/it]
                   all        138        655      0.964      0.951      0.975      0.785
                circle        138        138       0.99          1      0.995      0.978
                 hours        138        139      0.965      0.978      0.977       0.76
               minutes        137        137      0.978       0.98      0.991      0.831
               seconds        108        108       0.96      0.895      0.964       0.73
                    12        133        133      0.928      0.902      0.948      0.626
Speed: 0.5ms preprocess, 7.1ms inference, 0.0ms loss, 49.8ms postprocess per image
Results saved to c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train57


Validating c:\users\anoca\documents\github\analogic-watch-detector\runs\detect\train75\weights\best.pt...
Ultralytics 8.3.40 🚀 Python-3.8.9 torch-2.2.2+cu118 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
Model summary (fused): 168 layers, 11,127,519 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:05<00:00,  1.08s/it]
                   all        138        655      0.969      0.983      0.984       0.87
                circle        138        138      0.993          1      0.995      0.989
                 hours        138        139      0.986      0.986       0.99      0.847
               minutes        137        137      0.986      0.993      0.992      0.901
               seconds        108        108      0.945      0.954      0.971      0.851
                    12        133        133      0.936      0.985      0.973      0.763
Speed: 0.5ms preprocess, 10.1ms inference, 0.0ms loss, 5.4ms postprocess per image